<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TeacherMenuExamsActivity">


    <LinearLayout
        android:id="@+id/activityController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white" />

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/assignment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/heading_assign"
                android:layout_alignParentTop="true"
                android:layout_marginRight="80dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/search_layout"
                android:backgroundTint="@color/grey6"
                android:hint="@string/search_assign"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/search_field"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_btn"
                android:backgroundTint="@color/colorPrimary"
                android:cropToPadding="false"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_search" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewAssign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/search_field"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scrollbars="vertical" />

            <!--FabButton: Insert assign-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="4dp"
                android:onClick="addNewNoteFunction"
                android:src="@drawable/ic_plus_white"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"
                tools:ignore="OnClick" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Navigation Bar -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>