<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_subject_id_stu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="s0000001"
        android:textColor="@color/grey3"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textUsername"
        android:layout_alignStart="@+id/textUsername"
        android:layout_below="@+id/textUsername"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="80dp"
        android:paddingRight="10dp"
        android:text="อนุสรณ์ เทียนนาค"
        android:singleLine="true"
        android:textColor="@color/grey2"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/pinkRose"
        android:textSize="14dp"
        android:text="@string/score"/>

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/pinkRose1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="7"/>

    <ImageView
        android:elevation="-2dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/grey6"
        android:background="@drawable/select_type_left"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>


</RelativeLayout>